{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advertising-washing.gl.joinmc.link",
          "assigned_srv": "advertising-washing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c012705d-e652-4790-9065-023f07a90588",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5378,
          "port_start": 5377,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T05:44:33.734885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "faec1257-4c97-4cde-8735-612fd4009dd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "946ede89-9f92-46df-be43-cfe51a1fdee4",
          "agent_name": "from-key-041f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
